# **NOTE** > DB name & host
DATABASE_URL=postgres://postgres:mypassword@localhost:5432/auth?schema=public
PORT=3000
# prevent issues running nx command on certain OSs
# nx specified env variable

JWT_SECRET='#HEZ@M1M1DZAR@DRAEH!'
JWT_EXPIRES_IN_MS=28800000   # 8 h


AUTH_GRPC_SERVICE_URL='localhost:5000'