# **NOTE** > DB name & host
AUTH_DATABASE_URL=postgres://postgres:mypassword@localhost:5432/jobber-auth?schema=public

AUTH_PORT=3000

# prevent issues running nx command on certain OSs
# nx specified env variable
NX_NATIVE_COMMAND_RUNNER=false